<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:paddingTop="12dp"
                android:text="Exercise Type"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/exercise_type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <RadioButton
                    android:id="@+id/upper_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPPER" />

                <RadioButton
                    android:id="@+id/lower_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOWER" />

                <RadioButton
                    android:id="@+id/cardio_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CARDIO" />

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Start Time"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TimePicker
                android:id="@+id/start_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:paddingLeft="8dp"
                android:timePickerMode="spinner" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:paddingLeft="40dp"
                android:text="Duration"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/duration_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="3"
                android:gravity="center"
                android:hint="hour"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColorHint="@color/hint_text_color"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text=":"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/duration_minutes_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="3"
                android:gravity="center"
                android:hint="min"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColorHint="@color/hint_text_color"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:paddingLeft="40dp"
                android:text="Calories"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/burned_calories_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="4"
                android:gravity="center"
                android:hint="e.g. 156"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="kcal"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginEnd="16dp"
                android:paddingLeft="18.5dp"
                android:paddingRight="12dp"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/multi_line_edit_text"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:scrollbars="vertical"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>